{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "FinanceStockMarket.Api",
    "Audience": "FinanceStockMarketUser",
    "DurationInMinutes": 15
  },
  "ConnectionStrings": {
    "PortfolioDb": ""
  },
  "MarketData": {
    "GrpcAddress": "http://marketdata-svc:8081"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "ServiceBusConnectionString": "",
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "DeploymentName": "gpt-4o",
    "EmbeddingDeploymentName": "text-embedding-ada-002"
  },
  "AzureSearch": {
    "Endpoint": "",
    "AdminKey": "",
    "IndexName": "financial-documents"
  }
}
