{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "Finance-Portfolio-SuperSecret-Key-2025!@#$",
    "DurationInMinutes": 60
  },
  "ConnectionStrings": {
    "IdentityDb": "Server=(localdb)\\MSSQLLocalDB;Database=IdentityDB;Integrated Security=True;TrustServerCertificate=True"
  }
}
